{
    "priorities-Cells": 1,
    "priorities-Mods": 20,
    "priorities-Shards": 16,
    "priorities-RP": 10,
    "priorities-AP": 100,
    "priorities-MM": 100,
    "priorities-OP": 1000,
    "priorities-Cost Reduction": 1,
    "priorities-Rank Points": 1,
    "active play": 1440,
    "priorities-active play": 0
}